spring.application.name=items-ms
server.port=7005
server.servlet.context-path=/items-ms

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka
eureka.client.instance.preferIpAddress=true

spring.main.allow-bean-definition-overriding=true
