#application name must match with bootstrap.properties spring.application.name
spring.application.name=users-ms
server.servlet.context-path=/users-ms

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka
eureka.client.instance.preferIpAddress=true

spring.main.allow-bean-definition-overriding=true

#client port
server.port=7004

language.es.errorLogin = Usuario no existe en server
language.es.successLogin = Usuario existe
