server.port=7003
spring.application.name=zuul-server

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka

zuul.routes.user.path=/items-ms/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=items-ms

zuul.routes.user.path=/users-ms/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=users-ms

#TIMEOUTS
# Global - affects every Ribbon instances (not only your services but also Eureka client!)
ribbon.ReadTimeout = 6000
hystrix.command.default.execution.timeout.enabled: false

## Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false
#
## Disable Hystrix timeout for a single service
#hystrix.command.user-ms.execution.timeout.enabled: false
#
## Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#
## Increase the Hystrix timeout to 60s (per service)
#hystrix.command.user-ms.execution.isolation.thread.timeoutInMilliseconds: 60000
